import java.util.*;
public class Solution {
    public static int romanToInt(String s) {
        HashMap<Character,Integer> hs=new HashMap<>();
        hs.put('I',1);
        hs.put('V',5);
        hs.put('X',10);
        hs.put('L',50);
        hs.put('C',100);
        hs.put('D',500);
        hs.put('M',1000);
        int ans=0;
        for(int i=0;i<s.length()-1;i++){
            if(hs.get(s.charAt(i))<hs.get(s.charAt(i+1))){
                ans-=hs.get(s.charAt(i));
            }else{
                ans+=hs.get(s.charAt(i));
            }
        }
        ans+=hs.get(s.charAt(s.length()-1));
        return ans;
    }
}