import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T> 
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data) 
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/

import java.util.ArrayList;

public class Solution 
{
   public static void traverse(TreeNode<Integer> t,int level,ArrayList<Integer> res){
        if(t==null){
            return;
        }
        if(res.size()==level){
            res.add(t.data);
        }
        traverse(t.left,level+1,res);
        traverse(t.right,level+1,res);
    }
    public static ArrayList<Integer> getLeftView(TreeNode<Integer> root) 
    {
        ArrayList<Integer> res=new ArrayList<>();
        traverse(root,0,res);
        return res;
    }
}
