import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

    class TreeNode<T>
    {
       public:
        T data;
        TreeNode<T> left;
        TreeNode<T> right;

        TreeNode(T data)
        {
            this.data = data;
            left = null;
            right = null;
        }
    };

************************************************************/
public class Solution {

    public  static int findCeil(TreeNode<Integer> node, int x) {
        ArrayList<Integer> arr=new ArrayList<>();
        traverse(node,arr);
        Collections.sort(arr);
        for(int i=0;i<arr.size();i++){
            if(arr.get(i)>=x){
                return arr.get(i);
            }
        }
        return -1;
    }
    public static void traverse(TreeNode<Integer> t,ArrayList<Integer> arr){
        if(t==null){
            return;
        }
        arr.add(t.data);
        traverse(t.left,arr);
        traverse(t.right,arr);
    }
}
