import java.util.* ;
import java.io.*; 
/*************************************************************
    Following is the Binary Search Tree node structure

	class TreeNode<T> {
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

*************************************************************/

import java.util.*;

public class Solution {
	public static int KthLargestNumber(TreeNode<Integer> root, int k) {
		ArrayList<Integer> arr=new ArrayList<>();
		traverse(root,arr);
		Collections.sort(arr);
		Collections.reverse(arr);
		if((k-1)<arr.size()){
			return arr.get(k-1);
		}
		return -1;
	}
	public static void traverse(TreeNode<Integer> t,ArrayList<Integer> arr){
		if(t==null){
			return;
		}
		arr.add(t.data);
		traverse(t.left,arr);
		traverse(t.right,arr);
	}
}