import java.util.* ;
import java.io.*; 
/************************************************************

    Following is the TreeNode class structure

	class TreeNode<T> 
	{
	    public T data;
	    public TreeNode<T> left;
	    public TreeNode<T> right;

	    TreeNode(T data) 
	    {
	        this.data = data;
	        left = null;
	        right = null;
	    }
	}

************************************************************/


public class Solution 
{

	public static int kthSmallest(TreeNode<Integer> root, int k) 
	{
		ArrayList<Integer> arr=new ArrayList<>();
		inorder(root,arr);
		return arr.get(k-1);
	}
	public static void inorder(TreeNode<Integer> t,ArrayList<Integer> arr){
		if(t==null){
			return;
		}
		inorder(t.left,arr);
		arr.add(t.data);
		inorder(t.right,arr);
	}
}
