import java.io.*;
import java.util.* ;

public class Solution {
	public static int findMajority(int[] arr, int n) {
		int val=Integer.MIN_VALUE;
		HashMap<Integer,Integer> hs=new HashMap<>();
		for(int i=0;i<arr.length;i++){
			if(hs.containsKey(arr[i])){
				int a=hs.get(arr[i]);
				a++;
				hs.remove(arr[i]);
				hs.put(arr[i],a);
			}
			else{
				hs.put(arr[i],1);
			}
		}
		int maxx=(int)(arr.length/2.0);
		for(Map.Entry<Integer,Integer> it:hs.entrySet()){
			if(it.getValue()>maxx){
				return it.getKey();
			}
		}
		return -1;
	}
}