import java.util.* ;
import java.io.*; 
import java.util.ArrayList;

public class Solution {
	public static int maximumProduct(ArrayList<Integer> arr, int n) {
		int maxx=Integer.MIN_VALUE;
		int prod=1;
		for(int i=0;i<n;i++){
			if(arr.get(i)==0){
				prod=1;
				maxx=Math.max(0,maxx);
			}else{
				prod*=(arr.get(i));
				maxx=Math.max(prod,maxx);
			}
		}
		prod=1;
		for(int i=n-1;i>-1;i--){
			if(arr.get(i)==0){
				prod=1;
				maxx=Math.max(0,maxx);
			}else{
				prod*=arr.get(i);
				maxx=Math.max(prod,maxx);
			}
		}
		return maxx;
	}
}