import java.io.*;
import java.util.* ;

public class Solution{
    public static List<int[]> pairSum(int[] arr, int s) {
        Arrays.sort(arr);
        ArrayList<ArrayList<Integer>> a=new ArrayList<>();
        for(int i=0;i<arr.length;i++){
            for(int j=i+1;j<arr.length;j++){
                if((arr[i]+arr[j])==s){
                    a.add(new ArrayList<>(Arrays.asList(arr[i],arr[j])));
                }
            }
        }
        List<int[]> res=new ArrayList<>();
        for(int i=0;i<a.size();i++){
            int[] w={a.get(i).get(0),a.get(i).get(1)};
            res.add(w);
        }
        return res;
    }
}
