import java.io.*;
import java.util.* ;

public class Solution {
    public static void setZeros(int matrix[][]) {
        int[] row=new int[matrix.length];
        int[] col=new int[matrix[0].length];
        Arrays.fill(row,-1);
        Arrays.fill(col,-1);
        for(int i=0;i<matrix.length;i++){
            for(int j=0;j<matrix[0].length;j++){
                if(matrix[i][j]==0){
                    row[i]=0;
                    col[j]=0;
                }
            }
        }
        for(int x=0;x<row.length;x++){
            for(int y=0;y<col.length;y++){
                if(row[x]==0 || col[y]==0){
                    matrix[x][y]=0;
                }
            }
        }
    }

}