import java.io.*;
import java.util.* ;
public class Solution {
  public static String fourSum(int[] arr, int target, int n) {
      Arrays.sort(arr);
      for(int i=0;i<arr.length-3;i++){
        for(int j=i+1;j<arr.length-2;j++){
          int sum=(target-(arr[i]+arr[j]));
          int k=j+1;
          int l=arr.length-1;
          while(k<l){
            if(arr[k]+arr[l]==sum){
              return "Yes";
            }
            else if(arr[k]+arr[l]<sum){
              k++;
            }
            else{
              l--;
            }
          }
        }
      }
      return "No";
  }
}
