import java.io.*;
import java.util.* ;

/************************************************************

    Following is the linked list node structure:
    
    class LinkedListNode<T> {
        T data;
        LinkedListNode<T> next;

        public LinkedListNode(T data) {
            this.data = data;
        }
    }

************************************************************/

public class Solution {
	public static LinkedListNode<Integer> sortTwoLists(LinkedListNode<Integer> first, LinkedListNode<Integer> second) {
		ArrayList<Integer> arr=new ArrayList<>();
        while(first!=null){
            arr.add(first.data);
            first=first.next;
        }
        while(second!=null){
            arr.add(second.data);
            second=second.next;
        }
        Collections.sort(arr);
        LinkedListNode<Integer> l=new LinkedListNode<>(0);
        LinkedListNode<Integer> temp=l;
        for(int i=0;i<arr.size();i++){
            temp.next=new LinkedListNode<>(arr.get(i));
            temp=temp.next;
        }
        return l.next;
	}
}
