/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 ************i*****************************************************/
import java.util.*;
public class Solution {
    public static int findIntersection(Node firstHead, Node secondHead) {
        HashMap<Node,Integer> hs=new HashMap<>();
        while(firstHead!=null){
            hs.put(firstHead,1);
            firstHead=firstHead.next;
        }
        while(secondHead!=null){
            if(hs.containsKey(secondHead)){
                return secondHead.data;
            }
            secondHead=secondHead.next;
        }
        return 0;
    }
}