/****************************************************************

 Following is the class structure of the Node class:

 class Node {
     public int data;
     public Node next;

     Node()
     {
         this.data = 0;
         this.next = null;
     }
     Node(int data)
     {
         this.data = data;
         this.next = null;
     }
     Node(int data, Node next)
     {
         this.data = data;
         this.next = next;
     }
 }

 *****************************************************************/
import java.util.*;
public class Solution {
    public static Node firstNode(Node head) {
        Node first=head;
        Node second=head;
        HashMap<Node,Integer> hs=new HashMap<>();
        while(first!=null){
            if(hs.get(first)!=null){
                return second.next;
            }
            hs.put(first,1);
            second=first;
            first=first.next;
        }
        return null;
    }
}