import java.util.* ;
import java.io.*; 
public class Solution {
	public static ArrayList<ArrayList<Integer>> findTriplets(int[] arr, int n, int K)  {
		Arrays.sort(arr);
		ArrayList<ArrayList<Integer>> res=new ArrayList<>();
		for(int i=0;i<arr.length-2;i++){
			if(i==0 || arr[i-1]!=arr[i]){
				int sum=K-arr[i];
				int j=i+1;
				int k=arr.length-1;
				while(j<k){
					if(arr[j]+arr[k]==sum){
						res.add(new ArrayList<>(Arrays.asList(arr[i],arr[j],arr[k])));
						while(j<k && arr[j]==arr[j+1]){j++;}
						while(j<k && arr[k]==arr[k-1]){k--;}
						j++;
						k--;
					}
					else if(arr[j]+arr[k]<sum){
						j++;
					}
					else{
						k--;
					}
				}
			}
		}
		return res;
	}
}
