import java.util.* ;
import java.io.*; 
/*******************************************************
    Following is the Interval class structure

    class Interval {
        int start, int finish;

        Interval(int start, int finish) {
            this.start = start;
            this.finish = finish;
        }
    }    
*******************************************************/

import java.util.List;
import java.util.ArrayList;

public class Solution {
    public static List<Interval> mergeIntervals(Interval[] intervals) {
        Arrays.sort(intervals,new Comparator<Interval>(){
            public int compare(Interval i1,Interval i2){
                return i1.start-i2.start;
            }
        });
        List<Interval> lst=new ArrayList<>();
        for(int i=0;i<intervals.length;i++){
            if(lst.size()==0 || lst.get(lst.size()-1).finish < intervals[i].start ){
                lst.add(intervals[i]);
            }
            else if(intervals[i].finish>lst.get(lst.size()-1).finish){
                lst.get(lst.size()-1).finish=intervals[i].finish;
            }
        }
        return lst;
    }
}
